<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">IBS BANK</h1>
<h1 align="center"><font face="Cambria">LOGIN PORTAL</h1>
<br/>
<h1 align="left">Many Needs, One Solution.</h1>
<h3 align="left">Your account, now at your fingertips</h3>
<style>
div {
  width: 300px;
  padding: 10px;
  border: 3px solid black;
  margin: 0;
}
p.solid {outline-style: solid;}
</style>
<table>
<tr>
<td>* Download Account Statement &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>* Pay EMI and Overdues &nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td>* Access all information related to your loan &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>* Create a service request &nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<div style="margin-left:45em;">
<form >
  Username: &nbsp;&nbsp;<input type="text" name="username" placeholder = "Customer Id" required><br/><br/>
  Password: &nbsp;&nbsp;&nbsp;<input type="text" name="password" placeholder = "Password" required><br/><br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input align= "right" type="submit">
</form>
</div>
<hr>
</body>
</html>