<!DOCTYPE html>
<html>
<head>
<title>Savings Account Details</title>
</head>
<style>
h2,p {
margin: 50px;
}
</style>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">IBS BANK</h1>
<h1 align="center"><font face="Cambria">Home Loan Application</h1><br>
<form action = "uploadDocumentPage" method = "post">
<h2 align="left"><font face="Cambria">Savings Acount Selection:</h2>
<table align = "center" border = "1" style="font-size:18px" >
<thead>
<tr>
<th align = "center" width="20%">Name</th>
<th align = "center" width="20%">Creation Date</th>
<th align = "center" width="20%">Savings Account No.</th>
<th align = "center" width="20%">Account Type</th>
<th align = "center" width="20%">Balance</th>
</tr>
</thead>
<tbody>
<c:forEach var="d" items="${tableList}">
<tr>
<td align = "center" width="20%"> <input type="radio" name="optradio">${d.customer.firstName }</td>
<td align = "center" width="20%">${d.account.accCreationDate}</td>
<td align = "center" width="20%">${d.account.accNo}</td>
<td align = "center" width="20%">${d.type}</td>
<td align = "center" width="20%">${d.account.balance}</td>
</tr>
</c:forEach>
</tbody>
</table>
<br/><br/>
<p align = "center">
<input type ="submit" value ="Submit" style="height:30px;width:100px">
</p>
</body>
</html>