<!DOCTYPE html>
<html>
<head>
<title>Upload Documents</title>
</head>
<style>
h2,h3,p {
margin: 20px;
}
</style>
<body bgcolor="#E6E6FA">
<h1 align="center"><font face="Cambria">IBS BANK</h1>
<h1 align="center"><font face="Cambria">Home Loan Application</h1><br>
<h2 align="left"><font face="Cambria">Document Upload:</h2>
<h3 align="left">Select file to upload:</h3><br>
<form method="POST" action="customerLoggedInPage" enctype="multipart/form-data">
<p style="font-size:16px">File1 to upload:&nbsp;&nbsp;&nbsp;&nbsp; <input type="file" name="file"></p> 
<p style="font-size:15px">Name1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="name"><br><br><br><br> 
<p style="font-size:16px">File2 to upload:&nbsp;&nbsp;&nbsp;&nbsp; <input type="file" name="file"></p> 
<p style="font-size:15px">Name2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="name"><br><br><br>
<button type="button" style="height:23px;width:90px">Upload</button>&nbsp;&nbsp;&nbsp;&nbsp;Press here to upload the file!<br><br>
<p align = "center">
<input type="submit" value="Submit" style="height:30px;width:100px">
</p>
<p>Loan application number ${appNum} has been sent for verification to the bank admin.</p>
<p>Please wait for the approval by the bank admin.</p>
<%@ include file="customerLoggedInPage.jsp"%>
</form>
</body>
</html>