<!DOCTYPE html>
<html>
<head>
<title>Loan Verification Page</title>
</head>
<style>
h3,div {
margin: 50px;
}
</style>
<body bgcolor="#E15E15FA">
<h1 align="center"><font face="Cambria">WELCOME TO LOAN VERIFICATION PORTAL</h1>
<p align ="right">Welcome, Mr. Divyam Batta</p>
<hr/>
<h3>Loans pending for verification:</h3>
<form action="verifyLoan1">
<c:choose>
<c:when test="${pendingLoans==null or pendingLoans.size()==0} ">
<div style="font-size:17px">No loans pending for verification!</div>
</c:when>
<c:otherwise>
<table align = "center" border = "1" style="font-size:15px" >
<tr>
<th align = "center" width="17%">Application Number</th>
<th align = "center" width="17%">Loan Type ID</th>
<th align = "center" width="17%">Loan Amount</th>
<th align = "center" width="17%">Loan Tenure</th>
<th align = "center" width="17%">Customer UCI</th>
<th>Savings Account Balance</th>
</tr>
<c:forEach var="l" items="${pendingLoans}">
<tr>
<td align = "center" width="17%"><input type="radio" id="lAppNoRadio" name="loanApplicationNumber" value="${l.applicationNumber}" required>${l.applicationNumber}</td>
<td align = "center" width="17%">${l.typeId}</td>
<td align = "center" width="17%">${l.loanAmount}</td>
<td align = "center" width="17%">${l.loanTenure}</td>
<td align = "center" width="17%">${l.uci}</td>
<td align = "center" width="17%">${l.savingsAccount.balance}</td>
</tr>
</c:forEach>
</table>
</c:otherwise>
</c:choose>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="Submit" style="height:25px;width:80px">
</form>
<div style="font-size:18px">Selected Application Number:<br><br>
${lApplicationNo}</div>
<div style="font-size:18px">Do you want to view the complete details for the selected application number?
<a href="verifyLoan2">
<button type="button" style="height:20px;width:60px">Yes</button></div>
</a>
<div>${lMaster.applicationNumber}</div>
<div>${lMaster.uci}</div>
<div style="font-size:18px">How do you want to proceed?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="appLoan" value="approveLoan">Approve Loan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="appLoan" value="declineLoan">Decline Loan</div>
</body>
</html>